[options]
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons
log-db = False
syslog = False
log-level = info
admin_passwd = $pbkdf2-sha512$600000$vtfae0/pHQMg5DzH.B8DoA$mMYtL2K36ubyfN0N/i/Z7kRHOKuVdoYVqn6h3rI2xrrMsALI4gzlucJpV2QzxAU.IMoWGhp84gW7a1KNwBnUvA

